<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>{{ email_title_template }}</title>
        <script src="https://use.typekit.net/rak6ujb.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>
        <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
        <style type="text/css">@media only screen and (max-width:480px){body,table,td,p,a,li,blockquote{-webkit-text-size-adjust:none !important}body{width:100% !important;min-width:100% !important}td[id=bodyCell]{padding:10px !important}table.kmMobileHide{display:none !important}table[class=kmTextContentContainer]{width:100% !important}table[class=kmBoxedTextContentContainer]{width:100% !important}td[class=kmImageContent]{padding-left:0 !important;padding-right:0 !important}img[class=kmImage]{width:100% !important}td.kmMobileStretch{padding-left:0 !important;padding-right:0 !important}table[class=kmSplitContentLeftContentContainer],table[class=kmSplitContentRightContentContainer],table[class=kmColumnContainer],td[class=kmVerticalButtonBarContentOuter] table[class=kmButtonBarContent],td[class=kmVerticalButtonCollectionContentOuter] table[class=kmButtonCollectionContent],table[class=kmVerticalButton],table[class=kmVerticalButtonContent]{width:100% !important}td[class=kmButtonCollectionInner]{padding-left:9px !important;padding-right:9px !important;padding-top:9px !important;padding-bottom:0 !important;background-color:transparent !important}td[class=kmVerticalButtonIconContent],td[class=kmVerticalButtonTextContent],td[class=kmVerticalButtonContentOuter]{padding-left:0 !important;padding-right:0 !important;padding-bottom:9px !important}table[class=kmSplitContentLeftContentContainer] td[class=kmTextContent],table[class=kmSplitContentRightContentContainer] td[class=kmTextContent],table[class=kmColumnContainer] td[class=kmTextContent],table[class=kmSplitContentLeftContentContainer] td[class=kmImageContent],table[class=kmSplitContentRightContentContainer] td[class=kmImageContent]{padding-top:9px !important}td[class="rowContainer kmFloatLeft"],td.rowContainer.kmFloatLeft,td[class="rowContainer kmFloatLeft firstColumn"],td.rowContainer.kmFloatLeft.firstColumn,td[class="rowContainer kmFloatLeft lastColumn"],td.rowContainer.kmFloatLeft.lastColumn{float:left;clear:both;width:100% !important}table[class=templateContainer],table[class="templateContainer brandingContainer"],table[class=templateRow]{max-width:600px !important;width:100% !important}h1{font-size:40px !important;line-height:130% !important}h2{font-size:32px !important;line-height:130% !important}h3{font-size:24px !important;line-height:130% !important}h4{font-size:18px !important;line-height:130% !important}td[class=kmTextContent]{font-size:14px !important;line-height:130% !important}td[class=kmTextBlockInner] td[class=kmTextContent]{padding-right:18px !important;padding-left:18px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner]{padding-left:9px !important;padding-right:9px !important}table[class="kmTableBlock kmTableMobile"] td[class=kmTableBlockInner] [class=kmTextContent]{font-size:14px !important;line-height:130% !important;padding-left:4px !important;padding-right:4px !important}}</style>
    </head>
    <body style="margin:0;padding:0;background-color:#DCEBF0">
        <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;background-color:#DCEBF0;height:100%;margin:0;width:100%">
            <!-- BACKGROUND COLOR -->
            <tbody>
                <tr>
                    <td align="center" id="bodyCell" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:50px;padding-left:20px;padding-bottom:20px;padding-right:20px;border-top:0;height:100%;margin:0;width:100%">
                        <table border="0" cellpadding="0" cellspacing="0" class="templateContainer" width="600" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;border:1px solid #000;background-color:#fff;border-radius:0">
                            <!-- EMAIL START -->
                            <tbody>
                                <tr>
                                    <td class="templateContainerInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                            <!-- BODY -->
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <!-- CARE CLUB LOGO -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmImageBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmImageBlockOuter">
                                                                            <tr>
                                                                                <td class="kmImageBlockInner" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:9px;padding-top:36px;padding-bottom:36px;background-color:#FFFFFF;" valign="top">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmImageContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmImageContent" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding:0;padding-top:0px;padding-bottom:0;padding-left:9px;padding-right:9px;text-align: center;">
                                                                                                    <img align="center" alt="" class="kmImage" src="https://d3k81ch9hvuctc.cloudfront.net/company/uCsxgU/images/d2a507c7-55b6-4b85-8aa6-b32192dbae02.png" width="75" style="border:0;height:auto;line-height:100%;outline:none;text-decoration:none;padding-bottom:0;display:inline;vertical-align:bottom;max-width:75px;padding:0px;background-color:#FFFFFF;" />
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- CARE CLUB LOGO END -->
                                                                    <!-- TEXT -->
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmTextBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmTextBlockOuter">
                                                                            <tr>
                                                                                <td class="kmTextBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmTextContentContainer" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:130%;text-align:left;padding:20px;'>
                                                                                                    <p>{{ service_name }},</p>
                                                                                                    <br>
                                                                                                    <p>Please fulfill order {{ name }}.</p>
                                                                                                    <p>Total number of items: {{ fulfillment.item_count }}</p>
                                                                                                    <p>Unique items: {{ fulfillment.fulfillment_line_items.size }}</p>
                                                                                                    <br>
                                                                                                    <p><strong>Items to fulfill:</strong></p>
                                                                                                    {% for line in fulfillment.fulfillment_line_items %}
                                                                                                        <p>Variant Title: {{ line.line_item.title }}</p>
                                                                                                        <p>SKU: {{ line.line_item.sku }}</p>
                                                                                                        <p>Quantity: {{ line.quantity }}</p>
                                                                                                        <p>Grams: {{ line.line_item.grams }}</p>
                                                                                                        <p>Vendor: {{ line.line_item.vendor }}</p>
                                                                                                    {% endfor %}
                                                                                                    {% if shipping_address %}
                                                                                                        <br>
                                                                                                        <p><strong>Shipping Address:</strong></p>
                                                                                                        <p>{{ shipping_address.name }}{% if shipping_address.company %}
                                                                                                        {{ shipping_address.company }}{% endif %}</p>
                                                                                                        <p>{{ shipping_address.address1 }}</p>
                                                                                                        <p>{{ shipping_address.address2 }}</p>
                                                                                                        <p>{{ shipping_address.city }}, {{ shipping_address.province }}</p>
                                                                                                        <p>{{ shipping_address.zip }}</p>
                                                                                                        <p>{{ shipping_address.country }}</p>
                                                                                                        {% if shipping_address.phone %}<p>Phone: {{ shipping_address.phone }}</p>{% endif %}
                                                                                                    {% endif %}
                                                                                                    <br>
                                                                                                    <p><strong>Shipping Method:</strong></p>
                                                                                                    <p>{% if shipping_method %}{{ shipping_method.title }}{% else %}None{% endif %}</p>
                                                                                                    <br>
                                                                                                    <p><strong>Tracking Number:</strong></p>
                                                                                                    <p>{% if fulfillment.tracking_number %}{{ fulfillment.tracking_number }}{% else %}None{% endif %}</p>
                                                                                                    <br>
                                                                                                    <p><strong>Customer Email:</strong></p>
                                                                                                    <p>{{ email }}</p>
                                                                                                    <br>
                                                                                                    <p>Thank you,</p>
                                                                                                    <p>{{ shop_name }}</p>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- TEXT END -->
                                                                    <!-- ADD TABLES HERE -->
                                                                    <!-- ADD TABLES HERE END -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- BODY END -->
                                            <!-- FOOTER -->
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                    <table border="0" cellpadding="0" cellspacing="0" class="templateRow" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                        <tbody>
                                                            <tr>
                                                                <td class="rowContainer kmFloatLeft" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                    <table border="0" cellpadding="0" cellspacing="0" class="kmSplitBlock" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                        <tbody class="kmSplitBlockOuter">
                                                                            <tr>
                                                                                <td class="kmSplitBlockInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;padding-top:16px;padding-bottom:24px;background-color:#F1E4D9;padding-left:30px;padding-right:30px;">
                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentOuter" width="100%" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td class="kmSplitContentInner" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentLeftContentContainer" width="252" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:130%;text-align:left'>
                                                                                                                    <p style="margin:0;padding-bottom:1em"><strong>{{ footer_column_1_heading }}</strong></p>
                                                                                                                    <p style="margin:0;padding-bottom:0">{{ footer_colum_1_text }}</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                    <table align="right" border="0" cellpadding="0" cellspacing="0" class="kmSplitContentRightContentContainer" width="252" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td class="kmTextContent" valign="top" style='border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;color:#222;font-family:"Helvetica Neue", Arial;font-size:14px;line-height:130%;text-align:left'>
                                                                                                                    <p style="margin:0;padding-bottom:1em;text-align: right;"><strong>{{ shop.name }}</strong></p>
                                                                                                                    <p style="margin:0;padding-bottom:1em;text-align: right;">{{ shop.email }}</p>
                                                                                                                    <p style="margin:0;padding-bottom:0;text-align: right;">{{ shop.phone }}</p>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- FOOTER END -->
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                            <!-- EMAIL END -->
                        </table>
                    </td>
                </tr>
            </tbody>
            <!-- BACKGROUND COLOR -->
        </table>
        </center>
    </body>
</html>